# Demo1

goods/: build.gradle
goods/src/main/: AndroidManifest.xml
goods/src/main/java/com/bw/ymy/goods/: Main2Activity.java  MainActivity.java
goods/src/main/java/com/bw/ymy/goods/JG/: App.java  CustomReservice.java  MyService.java
goods/src/main/java/com/bw/ymy/goods/adapter/: MyBase.java
goods/src/main/java/com/bw/ymy/goods/bean/: BannerBean.java  UserBean.java
goods/src/main/java/com/bw/ymy/goods/model/: IModel.java  IModellpl.java
goods/src/main/java/com/bw/ymy/goods/okhttp/: ICallBack.java  OkHttpNutils.java
goods/src/main/java/com/bw/ymy/goods/presenter/: IPresenter.java  IPresenterlpl.java
goods/src/main/java/com/bw/ymy/goods/view/: IView.java
goods/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_goods.xml
