<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"

       android:layout_marginTop="20dp">
       <TextView
           android:id="@+id/title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="30sp"
           android:text="ss"/>
       <TextView
           android:id="@+id/price"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="#ff00"
           android:textSize="30sp"
           android:text="ssssss"/>
       <Button
           android:id="@+id/jia"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="加入购物车"/>
   </LinearLayout>



</LinearLayout>